APPNAME="Node js boilerplate"
APP_PORT=4000
NODE_ENV=development
APP_ENVIROMENT=development

DB_CONNECTION_DEVELOPMENT=mongodb://localhost:27017/bompai_dev
DB_CONNECTION_PRODUCTION=mongodb://localhost:27017/bompai_prod

ACCESS_TOKEN_SECRET=assces
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=belivee
REFRESH_TOKEN_EXPIRY=50d